<<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #E0BBFF;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
  text-align: center;
}

/* Style the navigation bar links */
.footer a {
  color: #C98BFF;
  padding: 15px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.footer a:hover {
  background-color: #D8AAFF;
  color: black;
    text-align: center;
}

/* Footer */
.footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: lavender;
   color: black;
   text-align: center;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Header -->
<div class="header">
  <h1>BTS</h1>
  <p>How They Took Over Globally</p>
</div>

<!-- Navigation Bar -->
  
  
<style>
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #C98BFF;
  text-align:center;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Helvetica, sans-serif;
}

li a:hover {
  background-color: #D8AAFF;
}
  li {
  float: center;
  border-right:2px solid #DD3FFF;
    text-align: center;
}

</style>
</head>
<body>

<ul>
    <li><a href="index.html">HOME</a></li>
  <li><a href="namjoon.html">RM</a></li>
  <li><a href="seokjin.html">JIN</a></li>
  <li><a href="yoongi.html">SUGA</a></li>
  <li><a href="hoseok.html">J-HOPE</a></li>
      <li><a href="jimin.html">JIMIN</a></li>
    <li><a href="taehyung.html">V</a></li>
    <li><a href="jungkook.html">JUNGKOOK</a></li>
      <head>
</ul>
</body>
  <body>
  <div class="page">
      <main class="content">
        <article>
          <h2>
            BTS IMPACT
          </h2>
          <p>
            The 7 member group BTS have taken KPOP to not only be more popular but also more opportunities 
            for others to be respected. They have started getting more recognized after their first live performance 
            on USA television in 2017 for the American Music Awards. They were the first KPOP act to do so following to 
            their sold out stadium Love Yourself tour in 2018. Their popualrity continues to grow after them being the first KPOP
            act to reach #1 on Billboard Hot 100 with Dynamite. Why the popularity? BTS over the years show their passion toward music
            from nonstop dance practices, writing songs, and producing their music. They also express kindness and humbleness
            since they know where they started, which is a small bankrupt agency in Seoul. Their messages throughout their
            songs inspired many fans from finding yourself, losing their way, and fear of the unknown. They also have their own
            show called RUN BTS to get to know them more, plus having livestreams, and short videos of their music production and award ceremonies.
          </p>
          <h2>
            BTS'S JOURNEY
          </h2>
          <p>
            BTS debuted on <b>June 13, 2013</b> where they first performed to the public at Mnet Stage of their songs "No More Dream"
            and "We are Bulletproof pt2".
          </p>
          <p>
            On <b>July 9, 2013</b> where BTS announced their fandom named called ARMY!
          </p>
          <p>
            On <b>September 11, 2013</b> BTS released their first mini album called O!RUL8,2?.
          </p>
          <p>
            It was difficult for them to reach for spotlight as they were looked down upon from not coming from a well known agency
            called BigHit. The most well known companies are called "The Big Three" which is YG, SM, and JYP entertainment.
          </p>
          <p>
            BTS kept releasing mini albums and songs but were soon going to disband. However, BTS won their first
            every music show win with their song "I Need U" on <b>May 5, 2015</b>. 
            BTS then won a year later their first major award on MAMA music awards for Artist of the Year on <b>October 21, 2016</b> which suprised BTS themselves. However, it was
            the start to their breakful journey.
          </p>
          <p>
            BTS on the following year attended the AMAs on <b>November 19 2017</b>.
          </p>
          <p>
            They did an arena and stadium tour gloabl starting with South Korea <b>August 25 2018</b> with 1,930,642 attendance and ending with $246,512,484.
          </p>
          <p>
            They did an extension of their 2018 tour of Love Yourself with Speak Yourself ending with 1,930,642 tickets and $246.5 million.
          </p>
          <p>
            In <b>February 21</b>, the album Map of the Soul was the awaited comeback for BTS and it broke many records.
            It is the first Korean album in history to sold 5 million copies. It has the highest number of first day sales in 
            South Korea. It earned the #1 title for best selling album from Guinness World Records. It also earned biggest
            Spotify debut in 2020.
          </p>
          <p>
            Today, BTS are now in the new building <b>HYBE</b> and have their own stocks of the company. 
            They even are independent from other music of the company as a whole. BTS recieved Grammy nominations
            as the first Korean acts to do so since 2021. BTS have broken records as a group such as most streamed songs
            and highest grossing tour renevue. BTS continues to break barriers and give other KPOP acts opportunities 
            with their english singles Butter and Dynamite. Many idols and the president of South Korea praised BTS for paving the way for recognition. 
          </p>
          <p>
            {More of their timeline can be found here on how they became the biggest group <a href="https://bangtanfor.life/">BTS TIMELINE</a>}
          </p>
          <img src="https://cdn.glitch.global/8a6a23ac-3ef3-450a-903c-4b4819253b64/download%20(4).jpg?v=1683041856377" width="700" height="700">
        </article>
      </main>
      <aside class="sidebar">
        <p>
        <style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>
<img src="https://cdn.glitch.global/8a6a23ac-3ef3-450a-903c-4b4819253b64/%5BPHOTOS%5D%20220404%20BTS%20on%20the%20red%20carpet%20at%20the%2064th%20Annual%20%23GRAMMYs%202022%20%23BTS%20%23%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8.jpg?v=1683020225661" width="400" height="300">
</body>
    <br></br>
    <body>
     <img src="https://cdn.glitch.global/8a6a23ac-3ef3-450a-903c-4b4819253b64/download%20(3).jpg?v=1683022195065"width="400" height="200">
    <img src="https://cdn.glitch.global/8a6a23ac-3ef3-450a-903c-4b4819253b64/HYBE%20ENTERTAINMENT.jpg?v=1683041841179" width="400" height="400">
        <img src="https://cdn.glitch.global/8a6a23ac-3ef3-450a-903c-4b4819253b64/Thank%20you%202020%F0%9F%98%98%F0%9F%92%9C.jpg?v=1683043664086"width="400" height="600">
      </p>
      </aside>
    </div>
  </body>
  <style>
.page {
  display: flex;
  flex-wrap: wrap;
}

.page > * {
  padding: 1rem;
}

.sidebar {
  background: var(--color-primary-x-light);
  outline: 1px solid var(--color-primary);
  flex-grow: 1;
  flex-basis: 9rem;
}

.content {
  flex-basis: 0;
  flex-grow: 10;
  min-width: 30%;
}

/* Extrinsic sizes on this page simulate the small viewport for you */
body {
  max-width: 200rem;
  min-height: unset;
  padding: 0rem;
  background: var(--color-off-white);
  margin: 0rem auto;
}

.page {
  background: white;
  border: 1px solid var(--color-stroke);
}
  </style>
<aside class="sidebar">
        <p>
        <style>
img {
  border-radius: 8px;
}
</style>
</head>

  


  <div class="footer">
  <a href="https://twitter.com/BTS_twt">Twitter</a>
  <a href="https://www.instagram.com/bts.bighitofficial/?hl=en">Instagram</a>
  <a href="https://www.youtube.com/@BTS">Youtube</a>
  <a href="https://weverse.io/bts/feed">Weverse</a>
  <p>@COPYRIGHT 2023</p>
</div>
  